# Save this file as .env and fill in the appropriate values
PORT=3000
TB_BASE_URL=http://localhost
TB_API_ROOT=/api
TB_DB_USERNAME=tyba-db
TB_DB_PASSWORD=tyba-pass-test
TB_DB_HOSTNAME=db
TB_DB_PORT=27017
TB_DB_NAME=tb_users_api
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFE=
PLACES_API_URL=
PLACES_VERSION=
PLACES_CLIENT_ID=
PLACES_CLIENT_SECRET=