# Save this file as .env and fill in the appropriate values
TB_BASE_URL=
TB_API_ROOT=
TB_DB_USERNAME=
TB_DB_PASSWORD=
TB_DB_PORT=
TB_DB_NAME=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_LIFE=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_LIFE=
PLACES_API_URL=
PLACES_VERSION=
PLACES_CLIENT_ID=
PLACES_CLIENT_SECRET=

